{
  "name": "architect-dashboard",
  "version": "2.0.0",
  "description": "Architect Command Center — Crucix-style dashboard",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "PORT=3334 node server.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
